<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1
{
    margin: auto ;
    margin-top: 200px;
    margin-left: 100px;
}
.c1
{
    color:  #1877f2;
   font-size: 100px;
   font-weight: 900;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   margin-left: 150px;
}
.c2
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: normal;
    line-height: 10px;
    word-spacing: 5px;
    color: #fff;
    margin-bottom: auto;
    margin-left: 155px;
}
.u8
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: normal;
    line-height: 10px;
    word-spacing: 5px;
    color: #fff;
    margin-bottom: -10000px;
    margin-left: 155px;
}
body
{
    background-color: rgb(36, 33, 33);
}
.c9
{
width: 300px;
height: 45px;
text-align: start;
border-radius: 5px 5px 5px 5px; 
margin: auto;
}
button
{
height: 40px;
width: 308px;
border-radius: 5px;
border-color: #1877f2;
border-style: solid;
background-color: #1877f2;
color: #ffff;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
font-weight: 600;

}
button:hover
{
background-color: blue;
}
a
{
text-align: center;
text-decoration: none;
color: #1877f2;
font-family: Arial, Helvetica, sans-serif;
}
a:hover
{
text-decoration: underline;
}
.p2
{
width: 313px;
text-align: center;
margin: auto;
}
.t1
{
width: 300px;
color: grey ;
margin: auto;
}
div
{
height: 10px;
}
.s2
{
height: 40px;
width: 200px;
border-radius: 5px;
border-color: #42b72a;
border-style: solid;
background-color: #42b72a;
color: #ffff;
font-family: Arial, Helvetica, sans-serif;
font-size: large;
font-weight: 600;
margin: auto;
}
.s2:hover
{
background-color: darkgreen;
}
.z1
{
height: 20px;
}
.ggg
{
background-color: black;
height: 300px;
width: 350px;
color: #ffff;
border-radius: 10px;
margin: auto;
margin-top: -180px;
margin-right: 150px;
}
.d23
{
text-decoration: none;
color: #ffffff;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 800;
}
.k1
{
margin-left: 998px;
color: #ffff;
}
.f9
{
margin: auto;
}
nav
{
color: rgb(255, 255, 255);
}
    </style>
    </head>
<body>
<table class="table1">
   <table><tr><td><div class="c1">facebook </div></td></tr></table> 
   <div></div>
   <div><div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div></div>
   <div></div>
   <div></div>
   <div></div>
   <div></div><div></div>
   <div></div>
   <div></div>
   <div></div>
   
 <table>   <tr><td><h1 class="c2"> Facebook helps you connect and share with the people in your life. </h1></td></tr>
    <tr><td><h1 class="u8">  the people in your life. </h1></td></tr></table>
</table>
<table class="ggg">
    <tr>
        <td>  
            <div></div>
            <div></div>  
            <table class="c9">
            <form action="">
                <tr>
                    <td><input type="Email" placeholder="Email address or Phone Number" class="c9"></td>
                </tr>
            </form>
        </table>
        <div></div>
        <table class="c9">
            <form action="">
                 <tr>
                    <td><input type="Password" placeholder="Password" class="c9"></td>
                </tr>
            </form>
        </table>   
        <div></div>      
        <table class="c9">
            <tr>
                <td> <button class="d2">Log in</button> </td>
            </tr>
        </table> 
        <div></div>
        <table class="p2">
       <tr><td>
        <div class="l2"><a href="">Forgotten Password?</a></div>
    </td></tr></table>
    <table class="t1">
    <tr>
        <td>______________________________________</td>
    </tr>
    </table>
        <div class="z1"></div>
    <table class="f9">
        <tr><td><button class="s2">Create New Account</button></td></tr>
    </table>
    <div></div>
    <div></div>
    </td>
    </tr>
   </table>
   <br> 
   <table class="k1">
    <tr><td><nav> 
        <a href="" class="d23">Create a Page</a> for celebrity,brand or business.</nav></td></tr>
   </table>
   
</body>
</html>